{
  "name": "poc_softwarepool2020_d01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
        "lint": "eslint src/",
        "lint:format": "eslint --fix src/",
        "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasit/POC_SoftwarePool2020_d01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasit/POC_SoftwarePool2020_d01/issues"
  },
  "homepage": "https://github.com/tomasit/POC_SoftwarePool2020_d01#readme"
}
